# Convention

./: .gitignore  Convention.sln
Convention.WebApi/: Convention.WebApi.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs
Convention.WebApi/Controllers/: WeatherForecastController.cs
Convention.WebApi/Properties/: launchSettings.json
Source/: Convention.sln
Source/Convention.AdminPanel/: Convention.AdminPanel.njsproj  package-lock.json  package.json
Source/Convention.AdminPanel/public/: index.html
Source/Convention.AdminPanel/src/: App.js
Source/Convention.UnitTests/: Convention.UnitTests.csproj
Source/Convention.UnitTests/DataAccess/: AvenueRepositoryTests.cs
Source/Convention.UnitTests/Services/: DomainAdminServicesTests.cs
Source/Convention.UnitTests/Stubs/: StubbedAdminServices.cs  StubbedAvenueRepository.cs
Source/Convention.WebApi/: Convention.WebApi.csproj  Startup.cs  appsettings.Development.json
Source/Convention.WebApi/Api/Areas/Administration/: AvenueController.cs  IAdminServices.cs
Source/Convention.WebApi/Api/Areas/Administration/Dtos/: AvenueDto.cs  CreateAvenueDto.cs
Source/Convention.WebApi/DataAccess/: AvenueRepository.cs  ConventionDbContext.cs
Source/Convention.WebApi/DataAccess/Models/: Avenue.cs
Source/Convention.WebApi/Middleware/: ErrorHandlerMiddleware.cs  LoggingMiddleware.cs
Source/Convention.WebApi/Migrations/: 20210509103315_InitialCreate.Designer.cs  20210509103315_InitialCreate.cs  ConventionDbContextModelSnapshot.cs
Source/Convention.WebApi/Properties/: launchSettings.json
Source/Convention.WebApi/Security/: HasScopeHandler.cs  HasScopeRequirement.cs
Source/Convention.WebApi/Services/: DomainAdminServices.cs  IAvenueRepository.cs
Source/Convention.Website/: Convention.Website.njsproj  Dockerfile  package-lock.json  package.json
Source/Convention.Website/public/: index.html
Source/Scripts/: RunContainers.ps1
(+2 files in other folders)
